type = "javascript"
account_id = "${WRANGLER_ACCOUNT_ID}"
usage_model = "bundled"
workers_dev = true
name = "${TESTNET_WRANGLER_WORKER_NAME}"
compatibility_date = "2021-10-03"
kv_namespaces = [
  { binding = "META", id = "${TESTNET_WRANGLER_META}" },
  { binding = "TX_FUNCTIONS", id = "${TESTNET_WRANGLER_TX_FUNCTIONS}" },
]

[vars]
STELLAR_NETWORK = "TESTNET"
HORIZON_URL = "${TESTNET_HORIZON_URL}"
TURRET_ADDRESS = "${TESTNET_TURRET_ADDRESS}"
TURRET_RUN_URL = "${TESTNET_TURRET_FUNCTION_RUNNER_URL}"
XLM_FEE_MIN = ${TESTNET_WRANGLER_XLM_FEE_MIN}
XLM_FEE_MAX = ${TESTNET_WRANGLER_XLM_FEE_MAX}
UPLOAD_DIVISOR = ${TESTNET_WRANGLER_UPLOAD_DIVISOR}
RUN_DIVISOR = ${TESTNET_WRANGLER_RUN_DIVISOR}
SLS_TIMEOUT = ${TESTNET_SLS_TIMEOUT}

[build]
command = "npm i && npm run build"

[build.upload]
format = "modules"
main = "./shim.mjs"

[triggers]
crons = ["*/5 * * * *"]

[durable_objects]
bindings = [
  { name = "TX_FEES", class_name = "TxFees" }
]

## PUBLIC
[env.public]
name = "${PUBLIC_WRANGLER_WORKER_NAME}"
kv_namespaces = [
  { binding = "META", id = "${PUBLIC_WRANGLER_META}" },
  { binding = "TX_FUNCTIONS", id = "${PUBLIC_WRANGLER_TX_FUNCTIONS}" },
  { binding = "ALLOWED", id = "${PUBLIC_WRANGLER_ALLOWED}" }
]

[env.public.durable_objects]
bindings = [
  { name = "TX_FEES", class_name = "TxFees" }
]

[env.public.vars]
STELLAR_NETWORK = "PUBLIC"
HORIZON_URL = "${PUBLIC_HORIZON_URL}"
TURRET_ADDRESS = "${PUBLIC_TURRET_ADDRESS}"
TURRET_RUN_URL = "${PUBLIC_TURRET_FUNCTION_RUNNER_URL}"
XLM_FEE_MIN = ${PUBLIC_WRANGLER_XLM_FEE_MIN}
XLM_FEE_MAX = ${PUBLIC_WRANGLER_XLM_FEE_MAX}
UPLOAD_DIVISOR = ${PUBLIC_WRANGLER_UPLOAD_DIVISOR}
RUN_DIVISOR = ${PUBLIC_WRANGLER_RUN_DIVISOR}
SLS_TIMEOUT = ${PUBLIC_SLS_TIMEOUT}
## END PUBLIC